12341; She Loves You; The Beatles; Best of the Beatles; 0.98
12342; Love Me Do; The Beatles; Best of the Beatles; 0.99
12343; I Want to Hold Your Hand; The Beatles; Best of the Beatles; 0.99
12344; Cant Buy Me Love; The Beatles; Best of the Beatles; 0.99
12345; A Hard Days Night; The Beatles; Best of the Beatles; 0.99
12346; I Feel Fine; The Beatles; Best of the Beatles; 0.99
12347; Eight Days a Week; The Beatles; Best of the Beatles; 0.99
12348; Ticket to Ride; The Beatles; Best of the Beatles; 1.99
12349; Help; The Beatles; Best of the Beatles; 1.99
12350; Yesterday; The Beatles; The Best of the Beatles; 0.75
